<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild -->
    

    <title>Tienda de musica</title>
</head>
<body>
	<nav class="navgar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Tienda de Musica</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
				<li class="nav item active"><a class="nav-link" href="#">Nosotros </a></li>
				<li class="nav item"><a class="nav-link" href="./precios.html">Precios </a></li>
				<li class="nav item"><a class="nav-link" href="#">Terminos y condiciones </a></li>
				<li class="nav item"><a class="nav-link" href="./contacto.html">Contacto </a></li>
			</ul>
		</div>
</nav>
   <div class="jumbotron">
    <h1>Tienda de Musica</h1>
    <img src="images/logo.png"style="float:center;width:150px;height:150px;margin-left:10px;margin-right:10px;margin-bottom: 5px;margin-top: 5px; " alt="Responsive image">
</div>
<div class="container">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
</ol>
</nav>  
<span>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse felis nunc, vestibulum et hendrerit et, porttitor at tortor. Nam faucibus, erat at dapibus auctor, diam turpis luctus lorem, at tempor tellus magna a metus. Phasellus tincidunt sodales ante, ac tincidunt lorem elementum vel. Nullam lobortis sagittis sem, in rutrum justo semper at. Proin pharetra nisi massa, imperdiet accumsan diam vestibulum id. Praesent euismod tincidunt felis. Maecenas ultrices eros purus, quis pellentesque nulla lobortis vitae. Curabitur commodo erat nunc, in blandit mi porta in. Duis sit amet elit eu ipsum vestibulum lobortis sed sed metus. Sed volutpat vel leo vitae rutrum.</span> 
</div>
<hr>
<footer>
<div class="row">
  <div class="col-sm-4 d-flex flex-column"> 
  <a href="http://www.facebook.com">Facebook</a><span class="icon-facebook2"></span>
    <a href="http://www.twitter.com">Twitter</a><span class="icon-twitter"></span>
    <a href="http://www.instagram.com">Instagram</a><span class="icon-instagram"></span>
  <a href="http://www.google.com">Google+</a><span class="icon-google-plus2"></span>
</div>
	<div class="col-sm-4">
	 <address>
    <h3>Oficina central</h3>
    <p><span class="oi oi-home footer-address-icon"></span>Av Oriental, Medellin, Colombia.</p>
    <p><span class="oi oi-phone footer-address-icon"></span>+3163082221</p>
    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@tiendademusica.com</p>
  </address>
	</div>

	<div class="col-sm-4 d-flex flex-column align-items-end">
	<a href="http://www.facebook.com">Nosotros</a>
	<a href="http://www.twitter.com">Precios</a>
	<a href="http://www.instagram.com">Terminos y condiciones</a>
	<a href="http://www.google.com">Contacto</a>
</div>
</div>
</footer>	


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild -->


   


  </body>
</html>		