<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild -->
  

    <title>Tienda de musica</title>
</head>
<body>
	<nav class="navgar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Tienda de Musica</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
</nav>

<div class="jumbotron">
   	<h1>Tienda de Musica</h1>
   	<img src="images/logo.png"style="float:center;width:150px;height:150px;margin-left:10px;margin-right:10px;margin-bottom: 5px;margin-top: 5px; " alt="Responsive image">
</div>

<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Tenemos promociones!!!</strong> No te pierdas las promociones que tenemos en cada uno de nuestros productos!!
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
   
<div class="container"> 	
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item active" aria-current="page">Home</li>
</ol>
</nav>
<div class="row">
<div class="col-sm-4">
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#encontrar" aria-xpanded="false" aria-controls="multiCollapse1">¿Donde nos puedes encontrar?</button>
</div>
<div class="col-sm-4">
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-xpanded="false" aria-controls="multiCollapse2">¿Que medios de pago tienen?</button>
</div>
<div class="col-sm-4">
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#solicitar" aria-xpanded="false" aria-controls="multiCollapse1">¿Si no encuentro lo que busco, se los puedo solicitar?</button>
</div>
</div>
<div class="row">  
  	<div class="col-sm-4 collapse multi-collapse" id="encontrar">
  		<h1><p class="lead">Donde nos puedes encontrar?</p></h1>
  		<hr class="my-4">
  <p>Esta es una tienda virtual donde podrás encontrar música, videos, posters y articulos de tus artistas favoritos</p>
  </div>
 <div class="col-sm-4 collapse multi-collapse" id="pago">
 <h1><p class="lead">Que medios de pago tienen?</p></h1>
 <hr class="my-4">
  <p>Para tu comodidad tenemos todos los medios de pago</p>
</div>
 <div class="col-sm-4 collapse multi-collapse" id="solicitar">
<h1><p class="lead">Si no encuentro lo que busco, se los puedo solicitar?</p></h1>
  <hr class="my-4">
  <p>Claro que si, puedes solicitar aquellos productos que no encuentres en nuestro catálogo</p>
</div>
</div>
<hr>
<div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/Musica1.jpg" alt="Primer slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/Musica2.png" alt="Segundo slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/Musica3.jpg" alt="Tercer slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
    </a> 
</div>



<div class="d-flex flex-wrap">
      <div class="card card-musica d-flex flex-column justify-content-between ml-2">
      	<div class="card-body">
        <h5 class="card-title">Música</h5>
        <h6 class="card-subtitle text-muted">Generos musicales</h6>
        <hr>
        <img class="card-img-top" src="images/musica.jpg" alt="Responsive image"> 
        <p class="card-text">Encuentra acá los diferentes titulos y generos que tenemos disponibles</p>
        <div>
        <button class="btn btn-primary btn-reserva">Ver Música
        </button>
    </div>
    </div>
      </div>
      <div class="card card-musica d-flex flex-column justify-content-between ml-2">
      	<div class="card-body">
        <h5 class="card-title">Videos</h5> 
        <h6 class="card-subtitle text-muted">Generos musicales</h6>
        <hr>
        <img class="card-img-top" src="images/Video.png" alt="Responsive image">
        <p class="card-text">Encuentra acá las colecciones de videos que tenemos disponibles</p>
        <div>
        <button class="btn btn-primary btn-reserva">Ver Videos</button>
    </div>
</div>
</div>
      <div class="card card-musica d-flex flex-column justify-content-between ml-2">
      	<div class="card-body">
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Estos posters los puedes encontrar en papel fotográfico normal o ecologico">
  Posters</h5>
<h6 class="card-subtitle text-muted">Artistas</h6>
        <hr>
        <img class="card-img-top" src="images/Afiche.png" alt="Responsive image">
        <p class="card-text">Encuentra acá los diferentes posters y accesorios disponibles.</p>
        <div>
        <button class="btn btn-primary btn-reserva">Ver Posters</button>
    </div>
      </div>
    </div>
<div class="card card-musica d-flex flex-column justify-content-between ml-2">
	<div class="card-body">
        <h5 class="card-title">Metodos de pago</h5>
        <hr>
        <img class="card-img-top" src="images/metodo_pago.png" alt="Responsive image">
        <p class="card-text">Encuentra acá los medios de pago disponibles</p>
        <div>
        <button class="btn btn-primary btn-reserva">Ver Medios de Pago</button>
    </div>
      </div>
      </div>	
   <div class="card card card-musica d-flex flex-column justify-content-between ml-2">
   	<div class="card-body">
        <h5 class="card-title">No encuentras lo que buscas?<span class="badge badge-secondary">Nuevo!!</span></h5>
        <hr>
        <img class="card-img-top" src="images/solicitar.png" alt="Responsive image"> 
        <p>No te preocupes, acá lo puedes solicitar</p>
        <div>
        <button class="btn btn-primary btn-reserva">
        <span class="oi oi-plus space-icon"></span>Reservar</button>
    </div>
       </div> 
   </div>
    <div class="card card-musica d-flex flex-column justify-content-between ml-2">
    	<div class="card-body">
        <h5 class="card-title">Sugerencias</h5>
        <hr>
        <img class="card-img-top" src="images/Sugerencia.png" alt="Responsive image">
        <p>Acá puedes dejarnos tus comentarios y sugerencias</p>
        <div>
        <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#sugerencia">Dejar sugerencia</button>
    </div>
       </div> 
   </div>
       <div class="card card-musica d-flex flex-column justify-content-between ml-2">
       	<div class="card-body">
        <h5 class="card-title">Géneros musicales</h5> 
        <hr>
        <img class="card-img-top" src="images/Generosmusicales.png" alt="Responsive image">
        <p>Encuentra acá los diferentes géneros musicales que tenemos</p>
        <div>
        <button type="button" class="btn btn-primary btn-reserva" data-container="body" data-toggle="popover" data-placement="top" data-content="Encuentra lo que estas buscando">Ver Generos musicales</button>
    </div>
      </div>
      </div>	
   <div class="card card-musica d-flex flex-column justify-content-between ml-2">
   	<div class="card-body">
        <h5 class="card-title">Audio-Libros</h5>
        <hr>
        <img class="card-img-top" src="images/Audiolibros.png" alt="Responsive image"> 
        <p>Encuentra todos los audiolibros disponibles</p>
        <div>
        <button class="btn btn-primary btn-reserva">Ver Audio-libros</button>
        </div> 
       </div> 
   </div>
    <div class="card card-musica d-flex flex-column justify-content-between ml-2">
    	<div class="card-body">
        <h5 class="card-title">Nuestra historia</h5> 
        <hr>
        <img class="card-img-top" src="images/nosotros.png" alt="Responsive image">
        <p>Encuentra acá nuestra historia y la razón de ser de esta compañia musical</p>
        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
    </div>
        <div>
        <button class="btn btn-primary btn-reserva">Ver historia</button> 
    </div>
       </div> 
   </div>
<hr>
<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%"></div>
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%"></div>
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%"></div>
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
</div>
<hr>

<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labellebdy="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="modal-body">
			<form>
				<div class="form-group">
					<label for="recipient-name" class="col-form-label">Tu email:</label>
					<input type="text" class="form-control" id="recipient-name">
				</div>
				<div class="form-group">
					<label for="message-text" class="col-form-label">Mensaje:</label>
					<textarea class="form-control" id="message-text"></textarea>
				</div>
			</form>
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-success">Enviar</button>
		</div>
	</div>
</div>
</div>
<div class="modal fade" id="sugerencia" tabindex="-1" role="dialog" aria-labellebdy="exampleModalLabel1" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel1">Tus sugerencias son importantes para nosotros!!</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form>
        <div class="form-group">
          <label for="recipient-name" class="col-form-label">Tu nombre</label>
          <input type="text" class="form-control" id="recipient-name">
        </div>
        <div class="form-group">
          <label for="recipient-name" class="col-form-label">Tu email:</label>
          <input type="text" class="form-control" id="recipient-name">
        </div>
        <div class="form-group">
          <label for="message-text" class="col-form-label">Tu sugerencia:</label>
          <textarea class="form-control" id="message-text"></textarea>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-success">Enviar</button>
    </div>
  </div>
</div>
</div>
</div>


<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">	
	<a href="http://www.facebook.com">Facebook</a><span class="icon-facebook2"></span>
    <a href="http://www.twitter.com">Twitter</a><span class="icon-twitter"></span>
    <a href="http://www.instagram.com">Instagram</a><span class="icon-instagram"></span>
	<a href="http://www.google.com">Google+</a><span class="icon-google-plus2"></span>
    
</div>
	<div class="col-sm-4">
	<address>
		<h3>Oficina central</h3>
		<p><span class="oi oi-home footer-address-icon"></span>Av Oriental, Medellin, Colombia.</p>
		<p><span class="oi oi-phone footer-address-icon"></span>+3163082221</p>
		<p><span class="oi oi-inbox footer-address-icon"></span>contacto@tiendademusica.com</p>
	</address>
	</div>

	<div class="col-sm-4 d-flex flex-column align-items-end">
	<a href="http://www.facebook.com">Nosotros</a>
	<a href="http://www.twitter.com">Precios</a>
	<a href="http://www.instagram.com">Terminos y condiciones</a>
	<a href="http://www.google.com">Contacto</a>
</div>
</div>
</footer>	


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild -->
  



    
   


  </body>
</html>		